syntax = "v1"

type ChatHistoryRequest {
	UserID uint `header:"User-ID"`
	page   int  `form:"page,optional"`
	limit  int  `form:"limit,optional"`
}

type ChatHistoryResponse {
	ID        uint   `json:"id"`
	UserID    uint   `json:"userID"`
	Avatar    string `json:"avatar"`
	Nickname  string `json:"nickname"`
	CreatedAt string `json:"createdAt"`
}

type ChatSessionRequest {
	UserID uint   `header:"User-ID"`
	page   int    `form:"page,optional"`
	limit  int    `form:"limit,optional"`
	Key    string `form:"key,optional"`
}

type ChatSession {
	UserID     uint   `json:"userID"`
	Avatar     string `json:"avatar"`
	Nickname   string `json:"nickname"`
	CreatedAt  string `json:"createdAt"` // 消息时间
	MsgPreview string `json:"msgPreview"` // 消息预览
}

type ChatSessionResponse {
	List  []ChatSession `json:"list"`
	Count int64         `json:"count"`
}

service chat {
	@handler chatHistory
	get /api/chat/history (ChatHistoryRequest) returns (ChatHistoryResponse) // 聊天记录

	@handler chatSession
	get /api/chat/session (ChatSessionRequest) returns (ChatSessionResponse) // 最近会话列表
} // 在此文件夹下运行 goctl api go -api chat_api.api -dir . --home ../../template

