type LoginRequest {
	UserName string `json:"userName"`
	Password string `json:"password"`
}

type Response {
	Code int    `json:"code"`
	Data string `json:"data"`
	Msg  string `json:"msg"`
}

type LoginInfo {
	Token string `json:"token"`
}

type LoginResponse {
	Code int       `json:"code"`
	Data LoginInfo `json:"data"`
	Msg  string    `json:"msg"`
}

type OpenLoginInfo {
	Name string `json:"name"`
	Icon string `json:"icon"`
	Href string `json:"href"` // 跳转地址
}

type OpenLoginInfoResponse {
	Code int             `json:"code"`
	Data []OpenLoginInfo `json:"data"`
	Msg  string          `json:"msg"`
}

service auth {
	@handler login
	post /api/auth/login (LoginRequest) returns (LoginResponse) // 登录接口

	@handler authentication
	post /api/auth/authentication returns (Response) // 认证接口

	@handler logout
	post /api/auth/logout returns (Response) // 注销

	@handler open_login_info
	get /api/auth/open_login returns (OpenLoginInfoResponse) // 第三方登录的信息

	@handler open_login
	post /api/auth/open_login returns (LoginResponse) // 第三方登录
} // 在此文件夹下运行goctl api go -api auth_api.api -dir .

