syntax = "v1"

type ImageRequest {
	UserID uint `header:"User-ID"`
}

type ImageResponse {
	Url string `json:"url"`
}

type FileRequest {
	UserID uint `header:"User-ID"`
}

type FileResponse {
	Src string `json:"src"`
}

type ImageShowRequest {
	ImageName string `path:"imageName"`
}

type ImageShowResponse {}

service file {
	@handler Image
	post /api/file/image (ImageRequest) returns (ImageResponse) // 图片上传

	@handler File
	post /api/file/file (FileRequest) returns (FileResponse) // 文件上传

	@handler ImageShow
	get /api/file/:imageName (ImageShowRequest) returns (ImageShowResponse) // 文件预览
} // 在此文件夹下运行 goctl api go -api file_api.api -dir . --home ../../template

